plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id "maven-publish"
    id "com.jfrog.bintray" version "1.8.4"
}

group = 'dk.fitfit.helm.release'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/scottpjohnson/generic/' }
    maven { url 'https://jcenter.bintray.com' }
}

dependencies {
    compile gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.0"

    implementation 'net.justmachinery.shellin:shellin:0.2.2'
    implementation 'com.github.kittinunf.fuel:fuel:2.3.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            artifacts = [jar]
        }
    }
}

jar {
    from configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_KEY')
    publications = ['MyPublication']
    publish = true
    pkg {
        repo = 'tons'
        name = 'helm-release'
        vcsUrl = 'https://github.com/tonsV2/gradle-helm-release.git'
        licenses = ['Apache-2.0']
    }
}
