plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
    id 'maven'
}

group = 'dk.fitfit.helm.release'
version = '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://dl.bintray.com/scottpjohnson/generic/' }
    maven { url 'https://jcenter.bintray.com' }
}

dependencies {
    compile gradleApi()
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.0"

    implementation 'net.justmachinery.shellin:shellin:0.2.2'
    implementation 'com.github.kittinunf.fuel:fuel:2.3.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: mavenLocal().url)
        }
    }
}
